spring.datasource.url=jdbc:postgresql://localhost/attempts
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.url=jdbc:postgresql://localhost/attempts
spring.liquibase.user=postgres
spring.liquibase.password=1234
spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml

jwt.token.secret=BAPP
jwt.token.expired=3600000